<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo móvel</title>
    <style>

        body {
            height: 100vh;
            background-color: lightgrey;
        }

        main { background-color: white;
            margin: auto;
            max-width: 700px;
            padding: 20px;
            border-radius: 10px;
        }

        #principal {
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.288);
            text-align: center;
            font-weight: bold;
            padding: 10px;
            color: white;
            height: 200px;
            background: black url('imagens/wallpaper002.jpg ') center center no-repeat fixed;
            background-size: cover;
        }

    </style>

</head>
<body>
    <main>
        <section>
            <h1>Teste de imagem</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus architecto obcaecati officiis nisi veniam assumenda quos ab, quidem reiciendis accusantium quisquam asperiores dolores voluptas debitis atque maxime beatae similique ducimus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laborum hic voluptas, dolorum corrupti nemo expedita enim iusto unde esse nihil consequuntur odit eos voluptatem eaque harum aliquid et ratione? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa doloremque, quasi asperiores consequatur illo quas soluta perspiciatis laudantium! Quos cupiditate odit amet. Iste eligendi tempora error eius exercitationem velit necessitatibus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rerum temporibus suscipit quaerat autem quas dignissimos, incidunt nobis quibusdam! Quo inventore mollitia obcaecati error non. Voluptatibus officiis laboriosam expedita porro?</p>
        </section>
        <section id="principal">
            <h1>Tudo de bom voçê encontra aqui</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nostrum quos eos accusamus quo voluptatibus vero veritatis ea, repellat quas, excepturi cum deserunt numquam veniam nam! Officia magnam dolorum enim?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, facere repudiandae! Incidunt, quia rerum minus, id ducimus possimus laudantium deserunt voluptates totam sapiente voluptatum dolore error, quaerat ex beatae quibusdam. lo</p>
        </section>
        <section>
            <h2>Teste de rolagem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consectetur a libero totam dolorum asperiores autem error esse, placeat aperiam voluptas! Labore et, id ad autem recusandae dolorum enim animi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad illum molestias, vitae quisquam recusandae similique velit necessitatibus? Dolore earum ut illo voluptatum! Temporibus, ab nam? Ipsa quod facilis obcaecati pariatur.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas soluta totam facilis quidem id voluptates corporis ipsam, in maxime expedita aperiam aliquam, possimus reiciendis architecto esse voluptatum! Sit, beatae fugit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nisi officiis deserunt dignissimos exercitationem nemo odit eius magni cupiditate quisquam aliquam veniam, blanditiis id sed eveniet cum repellat consectetur eligendi?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et adipisci consequatur enim! Expedita voluptatibus nisi at maiores laboriosam provident est eum, quidem obcaecati, dolorum architecto hic, optio commodi dolorem. Ipsam.</p>
        </section>
    </main>
    
</body>
</html>